<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ExportSQL.Settings" GeneratedClassName="General">
  <Profiles />
  <Settings>
    <Setting Name="ExportDrops" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AppendEndOfFile" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DefaultInputFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\work\UP\db\Inde\DBLogistica.ddl</Value>
    </Setting>
    <Setting Name="DefaultOutputPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\a.donmez\Desktop</Value>
    </Setting>
  </Settings>
</SettingsFile>