<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ExportSQL.Settings.Oracle" GeneratedClassName="Procedure">
  <Profiles />
  <Settings>
    <Setting Name="Regex" Type="System.String" Scope="Application">
      <Value Profile="(Default)">^&gt;&gt;(?&lt;DropStatement&gt;drop procedure (?&lt;Name&gt;\w+)) \|.*?^(?&lt;CreateStatement&gt;create procedure .*?^END;) \|\r\n</Value>
    </Setting>
    <Setting Name="CreateSearch" Type="System.String" Scope="User">
      <Value Profile="(Default)">create procedure</Value>
    </Setting>
    <Setting Name="CreateReplace" Type="System.String" Scope="User">
      <Value Profile="(Default)">create or replace procedure</Value>
    </Setting>
    <Setting Name="CreateEnding" Type="System.String" Scope="User">
      <Value Profile="(Default)">/</Value>
    </Setting>
    <Setting Name="DropEnding" Type="System.String" Scope="User">
      <Value Profile="(Default)">;</Value>
    </Setting>
    <Setting Name="DropReplace" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>